# whisper-transcriber

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmaty/whispertranscriber/: WhisperJNI.java
app/src/main/java/com/benmaty/whispertranscriber/model/: ModelManager.java  WhisperLanguage.java  WhisperModel.java
app/src/main/java/com/benmaty/whispertranscriber/service/: TranscriptionService.java
app/src/main/java/com/benmaty/whispertranscriber/ui/: MainActivity.java  ModelAdapter.java  ModelManagerActivity.java
app/src/main/java/com/benmaty/whispertranscriber/utils/: AudioExtractor.java
app/src/main/res/drawable/: badge_green.xml  badge_orange.xml  bg_model_active.xml  card_bg.xml  ic_launcher.xml  ic_mic.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  item_model.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
