plugins {
    id 'com.android.application'
}
android {
    namespace 'com.benmaty.whispertranscriber'
    compileSdk 34
    defaultConfig {
        applicationId "com.benmaty.whispertranscriber"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "whisper123"
            keyAlias "whisper_key"
            keyPassword "whisper123"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main { jniLibs.srcDirs = ['src/main/jniLibs'] }
    }
    packagingOptions {
        jniLibs { useLegacyPackaging = true }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference:1.2.1'
}
